MONGODB_URI='mongodb+srv://admin:abcABC123@cluster0.c7igevz.mongodb.net'
CLOUDINARY_NAME='dqeguzty1'
CLOUDINARY_API_KEY='886262591498154'
CLOUDINARY_SECRET_KEY='gc_ZdgCYKR1_DoHx9AgkW2xvN6o'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="hellousers"
RAZORPAY_KEY_ID="rzp_test_RFuoZlScM9b6Mt"
RAZORPAY_KEY_SECRET="3nQIHcmsL4sMsuW6XMz324TJ"
CURRENCY="INR"